<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@1,700&display=swap" rel="stylesheet">
    
    <title>NTUT Restaurant</title>
    
    <style> 
      .sidenav {
        height:100%;
        width:210px;
        position: fixed;
        z-index:1;
        top:0;
        left:0;
        background-image: linear-gradient(to top, #8a8692 0%, #dae0f1 100%);
        overflow-x: hidden;
        padding-top:20px;
		  }

      .sidenav a {
        padding:6px 8px 6px 16px;
        text-decoration: none;
        font-size:25px;
        color: #736b6b;
        display:block;
        }

      .sidenav a:hover{
        color:#f1f1f1;
      }

      .main{
        margin-left:200px;
      }

      header{
        display: flex;
        justify-content: space-between;
        border-bottom: thick double #71858d;
      }

      .navbar-text{
        margin-right: 20px;
        margin-top: 5px;
        font-size:20px;
      }
      .logo{
        align-self: flex-end;
        font-size:25px;
        font-family: 'Charis SIL', serif;
      }
      a {
        text-decoration:none;
      }
      .choiceMessage{
        margin-top: 25px;
        margin-left: 25px;
      }
      #rdbtn{
        margin-left: 100px;
      }
      #RestaurantList{
        margin-top: 20px;
      }
      .card{
        margin-left: 25px;
      }
      .card-img-top {
        width: 100%;
        height: 18vw;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    
    <div class="sidenav"> <!--hi-->
		  <a class="nav-link" href="{% url 'index' %}">home</a>
		  <a class="nav-link" href="{% url 'admin:index' %}">Admin panel</a>
		  <a class="nav-link" href="{% url 'add-restaurant' %}">Add Restaurant</a>
      <a class="nav-link" href="{% url 'accounts-index' %}">Account Management</a>
	  </div>
    
    <div id="content" name="content" class="main">
      
      <div class="container-fluid">
        {% block content %}
        
        <header> <!--hi-->
          <div class="p-2 logo">
            Hi Restaurant Recommendation System~
          </div>
          {% if user.is_authenticated %}
          <span class="navbar-text">
            今天想吃什麼?{{ user.username }}
            <a href="{% url 'logout' %}">登出</a>
          </span>
          {% else %}
          <span class="navbar-text">
            今天想吃什麼? 訪客，或是你想先<a href="{% url 'login' %}">登入</a>?
          </span>
          {% endif %}
        </header>
        
        {% include 'registration/messages.html'%}
        
        <div class="container choiceMessage">        
          {% if RandomRestaurant == None %}        
          <p>今天應該要吃: <input type="text" readonly="readonly" id="rdrs"></p>
          {% else %}
          <p>今天應該要吃: <input type="text" value="{{ Restaurant_selected.Name }}" readonly="readonly" id="rdrs"></p>
          {% endif %}
          <a href="{% url 'random' %}"  class="btn btn-success" id="rdbtn">Random</a>
        </div>      
        
        <div class="row row-cols-1 row-cols-md-2 g-4" id="RestaurantList">
          {% for R in RestaurantList %}
          <div class="card text-center h-100" style="width: 18rem;">
            {% if R.Img.url != None %}
            <img class="card-img-top" src="{{R.Img.url}}">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">{{R.Name}}</h5>
              <p class="card-text">Style: {{R.Style}}</p>
              <p class="card-text">Average Price: {{R.Price}}</p>
              <p class="card-text">Distance of {{R.Distance}} Km</p>
              <center>
                <a href="resturant/{{ R.id }}" class="btn btn-secondary" id="{{ R.id }}">Info</a>
                <a href="resturant/edit/{{ R.id }}" class="btn btn-primary" id="{{ R.id }}">Edit</a>
                <a href="resturant/delete/{{ R.id }}" class="btn btn-danger" id="{{ R.id }}">Delete</a>
              </center>
            </div>
          </div>
          {% endfor %}
        </div>
        {% endblock %}
      </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>