{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
    <style> 
      .sidenav {
        height:100%;
        width:210px;
        position: fixed;
        z-index:1;
        top:0;
        left:0;
        background-image: linear-gradient(to top, #8a8692 0%, #dae0f1 100%);
        overflow-x: hidden;
        padding-top:20px;
		  }

      .sidenav a {
        padding:6px 8px 6px 16px;
        text-decoration: none;
        font-size:25px;
        color: #736b6b;
        display:block;
        }

      .sidenav a:hover{
        color:#f1f1f1;
      }

      .main{
        margin-left:200px;
      }

      header{
        display: flex;
        justify-content: space-between;
        border-bottom: thick double #71858d;
      }

      .navbar-text{
        margin-right: 20px;
        margin-top: 5px;
        font-size:20px;
      }
      .logo{
        align-self: flex-end;
        font-size:25px;
        font-family: 'Charis SIL', serif;
      }
      a {
        text-decoration:none;
      }
      .choiceMessage{
        margin-top: 25px;
        margin-left: 25px;
      }
      #rdbtn{
        margin-left: 100px;
      }
      #RestaurantList{
        margin-top: 20px;
      }
      .card{
        margin-left: 25px;
      }
      .info{
        margin-top: 30px;
        margin-left: 50px;
      }
      center{
        margin-right: 150px;
      }

    </style>
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <div class="sidenav"> <!--hi-->
		  <a class="nav-link" href="{% url 'index' %}">Home</a>
      {% if user.is_authenticated %}
		  <a class="nav-link" href="{% url 'add-restaurant' %}">新增餐廳</a>
      {% endif %}
      {% if user.is_superuser %}
      <a class="nav-link" href="{% url 'accounts-index' %}">帳戶管理</a>
      {% endif %}
	  </div>
    
    <div id="content" name="content" class="main">
      
      <div class="container-fluid">
        <header> <!--hi-->
          <div class="p-2 logo">
            Hi 歡迎來到餐廳推薦系統~
          </div>
          {% if user.is_authenticated %}
          <span class="navbar-text">
            今天想吃什麼?{{ user.username }}
            <a href="{% url 'logout' %}">登出</a>
          </span>
          {% else %}
          <span class="navbar-text">
            今天想吃什麼? 訪客，或是你想先<a href="{% url 'login' %}">登入</a>?
          </span>
          {% endif %}
        </header>

        {% include 'registration/messages.html'%}

        {% block content %}
        {% endblock %}

      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>